{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Vite (Chrome)",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/src",
            "preLaunchTask": "vite dev",
            "presentation": {
                "reveal": "silent"
            },
            "serverReadyAction": {
                "pattern": "http://localhost:5173",
                "uriFormat": "http://localhost:5173",
                "action": "openExternally"
            }
        }
    ]
}