{
    "i18n-ally.localesPaths": [
        "src/locales"
    ],
    "chat.tools.terminal.autoApprove": {
        "/^pwsh -Command \"npm install --save-dev semantic-release-notes-with-contributor\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "Move-Item": true,
        "New-Item": true,
        "Copy-Item": true,
        "/^\\(Get-Content \"src\\\\components\\\\LandingPage\\.vue\" -Raw\\) -replace 'duration-1000', 'duration-300' -replace 'duration-500', 'duration-200' -replace 'duration-300\\(\\?!ms\\)', 'duration-150' \\| Set-Content \"src\\\\components\\\\LandingPage\\.vue\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^\\$content = Get-Content \"c:\\\\Workspace\\\\spoolman-filament-swatch\\\\src\\\\components\\\\LandingPage\\.vue\" -Raw; \\$content = \\$content -replace 'duration-1000', 'duration-300' -replace 'duration-500', 'duration-200'; Set-Content \"c:\\\\Workspace\\\\spoolman-filament-swatch\\\\src\\\\components\\\\LandingPage\\.vue\" -Value \\$content$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "ConvertFrom-Json": true,
        "ConvertTo-Json": true,
        "Out-Null": true
    },
    "i18n-ally.keystyle": "nested"
}